MobileNetV3_Large(
  5.18 M, 100.000% Params, 234.0 MMac, 98.488% MACs, 
  (conv1): Conv2d(432, 0.008% Params, 5.42 MMac, 2.281% MACs, 3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(32, 0.001% Params, 401.41 KMac, 0.169% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (hs1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (bneck): Sequential(
    2.51 M, 48.475% Params, 218.0 MMac, 91.754% MACs, 
    (0): Block(
      752, 0.015% Params, 10.04 MMac, 4.224% MACs, 
      (conv1): Conv2d(256, 0.005% Params, 3.21 MMac, 1.352% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, 0.001% Params, 401.41 KMac, 0.169% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): ReLU(0, 0.000% Params, 200.7 KMac, 0.084% MACs, inplace=True)
      (conv2): Conv2d(144, 0.003% Params, 1.81 MMac, 0.760% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
      (bn2): BatchNorm2d(32, 0.001% Params, 401.41 KMac, 0.169% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(0, 0.000% Params, 200.7 KMac, 0.084% MACs, inplace=True)
      (se): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv3): Conv2d(256, 0.005% Params, 3.21 MMac, 1.352% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(32, 0.001% Params, 401.41 KMac, 0.169% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): ReLU(0, 0.000% Params, 200.7 KMac, 0.084% MACs, inplace=True)
    )
    (1): Block(
      4.07 k, 0.079% Params, 24.69 MMac, 10.391% MACs, 
      (conv1): Conv2d(1.02 k, 0.020% Params, 12.85 MMac, 5.406% MACs, 16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, 0.002% Params, 1.61 MMac, 0.676% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): ReLU(0, 0.000% Params, 802.82 KMac, 0.338% MACs, inplace=True)
      (conv2): Conv2d(576, 0.011% Params, 1.81 MMac, 0.760% MACs, 64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
      (bn2): BatchNorm2d(128, 0.002% Params, 401.41 KMac, 0.169% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(0, 0.000% Params, 200.7 KMac, 0.084% MACs, inplace=True)
      (se): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv3): Conv2d(1.54 k, 0.030% Params, 4.82 MMac, 2.027% MACs, 64, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(48, 0.001% Params, 150.53 KMac, 0.063% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): ReLU(0, 0.000% Params, 75.26 KMac, 0.032% MACs, inplace=True)
      (skip): Sequential(
        632, 0.012% Params, 1.98 MMac, 0.834% MACs, 
        (0): Conv2d(144, 0.003% Params, 451.58 KMac, 0.190% MACs, 16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=16, bias=False)
        (1): BatchNorm2d(32, 0.001% Params, 100.35 KMac, 0.042% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): Conv2d(408, 0.008% Params, 1.28 MMac, 0.539% MACs, 16, 24, kernel_size=(1, 1), stride=(1, 1))
        (3): BatchNorm2d(48, 0.001% Params, 150.53 KMac, 0.063% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): Block(
      4.44 k, 0.086% Params, 14.45 MMac, 6.082% MACs, 
      (conv1): Conv2d(1.73 k, 0.033% Params, 5.42 MMac, 2.281% MACs, 24, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(144, 0.003% Params, 451.58 KMac, 0.190% MACs, 72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): ReLU(0, 0.000% Params, 225.79 KMac, 0.095% MACs, inplace=True)
      (conv2): Conv2d(648, 0.013% Params, 2.03 MMac, 0.855% MACs, 72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
      (bn2): BatchNorm2d(144, 0.003% Params, 451.58 KMac, 0.190% MACs, 72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(0, 0.000% Params, 225.79 KMac, 0.095% MACs, inplace=True)
      (se): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv3): Conv2d(1.73 k, 0.033% Params, 5.42 MMac, 2.281% MACs, 72, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(48, 0.001% Params, 150.53 KMac, 0.063% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): ReLU(0, 0.000% Params, 75.26 KMac, 0.032% MACs, inplace=True)
    )
    (3): Block(
      10.75 k, 0.208% Params, 11.14 MMac, 4.690% MACs, 
      (conv1): Conv2d(1.73 k, 0.033% Params, 5.42 MMac, 2.281% MACs, 24, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(144, 0.003% Params, 451.58 KMac, 0.190% MACs, 72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): ReLU(0, 0.000% Params, 225.79 KMac, 0.095% MACs, inplace=True)
      (conv2): Conv2d(1.8 k, 0.035% Params, 1.41 MMac, 0.594% MACs, 72, 72, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=72, bias=False)
      (bn2): BatchNorm2d(144, 0.003% Params, 112.9 KMac, 0.048% MACs, 72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(0, 0.000% Params, 56.45 KMac, 0.024% MACs, inplace=True)
      (se): SeModule(
        2.63 k, 0.051% Params, 59.09 KMac, 0.025% MACs, 
        (se): Sequential(
          2.63 k, 0.051% Params, 59.09 KMac, 0.025% MACs, 
          (0): AdaptiveAvgPool2d(0, 0.000% Params, 56.45 KMac, 0.024% MACs, output_size=1)
          (1): Conv2d(1.3 k, 0.025% Params, 1.3 KMac, 0.001% MACs, 72, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(36, 0.001% Params, 36.0 Mac, 0.000% MACs, 18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU(0, 0.000% Params, 18.0 Mac, 0.000% MACs, inplace=True)
          (4): Conv2d(1.3 k, 0.025% Params, 1.3 KMac, 0.001% MACs, 18, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (5): Hardsigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        )
      )
      (conv3): Conv2d(2.88 k, 0.056% Params, 2.26 MMac, 0.950% MACs, 72, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(80, 0.002% Params, 62.72 KMac, 0.026% MACs, 40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): ReLU(0, 0.000% Params, 31.36 KMac, 0.013% MACs, inplace=True)
      (skip): Sequential(
        1.34 k, 0.026% Params, 1.05 MMac, 0.443% MACs, 
        (0): Conv2d(216, 0.004% Params, 169.34 KMac, 0.071% MACs, 24, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=24, bias=False)
        (1): BatchNorm2d(48, 0.001% Params, 37.63 KMac, 0.016% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): Conv2d(1.0 k, 0.019% Params, 784.0 KMac, 0.330% MACs, 24, 40, kernel_size=(1, 1), stride=(1, 1))
        (3): BatchNorm2d(80, 0.002% Params, 62.72 KMac, 0.026% MACs, 40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): Block(
      20.42 k, 0.394% Params, 10.64 MMac, 4.478% MACs, 
      (conv1): Conv2d(4.8 k, 0.093% Params, 3.76 MMac, 1.584% MACs, 40, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(240, 0.005% Params, 188.16 KMac, 0.079% MACs, 120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): ReLU(0, 0.000% Params, 94.08 KMac, 0.040% MACs, inplace=True)
      (conv2): Conv2d(3.0 k, 0.058% Params, 2.35 MMac, 0.990% MACs, 120, 120, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=120, bias=False)
      (bn2): BatchNorm2d(240, 0.005% Params, 188.16 KMac, 0.079% MACs, 120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(0, 0.000% Params, 94.08 KMac, 0.040% MACs, inplace=True)
      (se): SeModule(
        7.26 k, 0.140% Params, 101.37 KMac, 0.043% MACs, 
        (se): Sequential(
          7.26 k, 0.140% Params, 101.37 KMac, 0.043% MACs, 
          (0): AdaptiveAvgPool2d(0, 0.000% Params, 94.08 KMac, 0.040% MACs, output_size=1)
          (1): Conv2d(3.6 k, 0.070% Params, 3.6 KMac, 0.002% MACs, 120, 30, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(60, 0.001% Params, 60.0 Mac, 0.000% MACs, 30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU(0, 0.000% Params, 30.0 Mac, 0.000% MACs, inplace=True)
          (4): Conv2d(3.6 k, 0.070% Params, 3.6 KMac, 0.002% MACs, 30, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (5): Hardsigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        )
      )
      (conv3): Conv2d(4.8 k, 0.093% Params, 3.76 MMac, 1.584% MACs, 120, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(80, 0.002% Params, 62.72 KMac, 0.026% MACs, 40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): ReLU(0, 0.000% Params, 31.36 KMac, 0.013% MACs, inplace=True)
    )
    (5): Block(
      20.42 k, 0.394% Params, 10.64 MMac, 4.478% MACs, 
      (conv1): Conv2d(4.8 k, 0.093% Params, 3.76 MMac, 1.584% MACs, 40, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(240, 0.005% Params, 188.16 KMac, 0.079% MACs, 120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): ReLU(0, 0.000% Params, 94.08 KMac, 0.040% MACs, inplace=True)
      (conv2): Conv2d(3.0 k, 0.058% Params, 2.35 MMac, 0.990% MACs, 120, 120, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=120, bias=False)
      (bn2): BatchNorm2d(240, 0.005% Params, 188.16 KMac, 0.079% MACs, 120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(0, 0.000% Params, 94.08 KMac, 0.040% MACs, inplace=True)
      (se): SeModule(
        7.26 k, 0.140% Params, 101.37 KMac, 0.043% MACs, 
        (se): Sequential(
          7.26 k, 0.140% Params, 101.37 KMac, 0.043% MACs, 
          (0): AdaptiveAvgPool2d(0, 0.000% Params, 94.08 KMac, 0.040% MACs, output_size=1)
          (1): Conv2d(3.6 k, 0.070% Params, 3.6 KMac, 0.002% MACs, 120, 30, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(60, 0.001% Params, 60.0 Mac, 0.000% MACs, 30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU(0, 0.000% Params, 30.0 Mac, 0.000% MACs, inplace=True)
          (4): Conv2d(3.6 k, 0.070% Params, 3.6 KMac, 0.002% MACs, 30, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (5): Hardsigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        )
      )
      (conv3): Conv2d(4.8 k, 0.093% Params, 3.76 MMac, 1.584% MACs, 120, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(80, 0.002% Params, 62.72 KMac, 0.026% MACs, 40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): ReLU(0, 0.000% Params, 31.36 KMac, 0.013% MACs, inplace=True)
    )
    (6): Block(
      35.96 k, 0.694% Params, 12.98 MMac, 5.461% MACs, 
      (conv1): Conv2d(9.6 k, 0.185% Params, 7.53 MMac, 3.168% MACs, 40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(480, 0.009% Params, 376.32 KMac, 0.158% MACs, 240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv2): Conv2d(2.16 k, 0.042% Params, 423.36 KMac, 0.178% MACs, 240, 240, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=240, bias=False)
      (bn2): BatchNorm2d(480, 0.009% Params, 94.08 KMac, 0.040% MACs, 240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (se): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv3): Conv2d(19.2 k, 0.371% Params, 3.76 MMac, 1.584% MACs, 240, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, 0.003% Params, 31.36 KMac, 0.013% MACs, 80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (skip): Sequential(
        3.88 k, 0.075% Params, 760.48 KMac, 0.320% MACs, 
        (0): Conv2d(360, 0.007% Params, 70.56 KMac, 0.030% MACs, 40, 40, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=40, bias=False)
        (1): BatchNorm2d(80, 0.002% Params, 15.68 KMac, 0.007% MACs, 40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): Conv2d(3.28 k, 0.063% Params, 642.88 KMac, 0.271% MACs, 40, 80, kernel_size=(1, 1), stride=(1, 1))
        (3): BatchNorm2d(160, 0.003% Params, 31.36 KMac, 0.013% MACs, 80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): Block(
      34.76 k, 0.671% Params, 6.81 MMac, 2.868% MACs, 
      (conv1): Conv2d(16.0 k, 0.309% Params, 3.14 MMac, 1.320% MACs, 80, 200, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(400, 0.008% Params, 78.4 KMac, 0.033% MACs, 200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv2): Conv2d(1.8 k, 0.035% Params, 352.8 KMac, 0.148% MACs, 200, 200, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=200, bias=False)
      (bn2): BatchNorm2d(400, 0.008% Params, 78.4 KMac, 0.033% MACs, 200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (se): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv3): Conv2d(16.0 k, 0.309% Params, 3.14 MMac, 1.320% MACs, 200, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, 0.003% Params, 31.36 KMac, 0.013% MACs, 80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (8): Block(
      31.99 k, 0.618% Params, 6.27 MMac, 2.639% MACs, 
      (conv1): Conv2d(14.72 k, 0.284% Params, 2.89 MMac, 1.214% MACs, 80, 184, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(368, 0.007% Params, 72.13 KMac, 0.030% MACs, 184, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv2): Conv2d(1.66 k, 0.032% Params, 324.58 KMac, 0.137% MACs, 184, 184, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=184, bias=False)
      (bn2): BatchNorm2d(368, 0.007% Params, 72.13 KMac, 0.030% MACs, 184, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (se): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv3): Conv2d(14.72 k, 0.284% Params, 2.89 MMac, 1.214% MACs, 184, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, 0.003% Params, 31.36 KMac, 0.013% MACs, 80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (9): Block(
      31.99 k, 0.618% Params, 6.27 MMac, 2.639% MACs, 
      (conv1): Conv2d(14.72 k, 0.284% Params, 2.89 MMac, 1.214% MACs, 80, 184, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(368, 0.007% Params, 72.13 KMac, 0.030% MACs, 184, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv2): Conv2d(1.66 k, 0.032% Params, 324.58 KMac, 0.137% MACs, 184, 184, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=184, bias=False)
      (bn2): BatchNorm2d(368, 0.007% Params, 72.13 KMac, 0.030% MACs, 184, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (se): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv3): Conv2d(14.72 k, 0.284% Params, 2.89 MMac, 1.214% MACs, 184, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, 0.003% Params, 31.36 KMac, 0.013% MACs, 80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (10): Block(
      223.25 k, 4.311% Params, 21.34 MMac, 8.982% MACs, 
      (conv1): Conv2d(38.4 k, 0.741% Params, 7.53 MMac, 3.168% MACs, 80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(960, 0.019% Params, 188.16 KMac, 0.079% MACs, 480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv2): Conv2d(4.32 k, 0.083% Params, 846.72 KMac, 0.356% MACs, 480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
      (bn2): BatchNorm2d(960, 0.019% Params, 188.16 KMac, 0.079% MACs, 480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (se): SeModule(
        115.44 k, 2.229% Params, 209.64 KMac, 0.088% MACs, 
        (se): Sequential(
          115.44 k, 2.229% Params, 209.64 KMac, 0.088% MACs, 
          (0): AdaptiveAvgPool2d(0, 0.000% Params, 94.08 KMac, 0.040% MACs, output_size=1)
          (1): Conv2d(57.6 k, 1.112% Params, 57.6 KMac, 0.024% MACs, 480, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(240, 0.005% Params, 240.0 Mac, 0.000% MACs, 120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU(0, 0.000% Params, 120.0 Mac, 0.000% MACs, inplace=True)
          (4): Conv2d(57.6 k, 1.112% Params, 57.6 KMac, 0.024% MACs, 120, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (5): Hardsigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        )
      )
      (conv3): Conv2d(53.76 k, 1.038% Params, 10.54 MMac, 4.435% MACs, 480, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(224, 0.004% Params, 43.9 KMac, 0.018% MACs, 112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (skip): Sequential(
        9.18 k, 0.177% Params, 1.8 MMac, 0.758% MACs, 
        (0): Conv2d(8.96 k, 0.173% Params, 1.76 MMac, 0.739% MACs, 80, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(224, 0.004% Params, 43.9 KMac, 0.018% MACs, 112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (11): Block(
      385.62 k, 7.446% Params, 31.62 MMac, 13.308% MACs, 
      (conv1): Conv2d(75.26 k, 1.453% Params, 14.75 MMac, 6.209% MACs, 112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.34 k, 0.026% Params, 263.42 KMac, 0.111% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv2): Conv2d(6.05 k, 0.117% Params, 1.19 MMac, 0.499% MACs, 672, 672, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=672, bias=False)
      (bn2): BatchNorm2d(1.34 k, 0.026% Params, 263.42 KMac, 0.111% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (se): SeModule(
        226.13 k, 4.366% Params, 358.01 KMac, 0.151% MACs, 
        (se): Sequential(
          226.13 k, 4.366% Params, 358.01 KMac, 0.151% MACs, 
          (0): AdaptiveAvgPool2d(0, 0.000% Params, 131.71 KMac, 0.055% MACs, output_size=1)
          (1): Conv2d(112.9 k, 2.180% Params, 112.9 KMac, 0.048% MACs, 672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(336, 0.006% Params, 336.0 Mac, 0.000% MACs, 168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU(0, 0.000% Params, 168.0 Mac, 0.000% MACs, inplace=True)
          (4): Conv2d(112.9 k, 2.180% Params, 112.9 KMac, 0.048% MACs, 168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (5): Hardsigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        )
      )
      (conv3): Conv2d(75.26 k, 1.453% Params, 14.75 MMac, 6.209% MACs, 672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(224, 0.004% Params, 43.9 KMac, 0.018% MACs, 112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (12): Block(
      448.35 k, 8.658% Params, 22.41 MMac, 9.432% MACs, 
      (conv1): Conv2d(75.26 k, 1.453% Params, 14.75 MMac, 6.209% MACs, 112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.34 k, 0.026% Params, 263.42 KMac, 0.111% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv2): Conv2d(16.8 k, 0.324% Params, 823.2 KMac, 0.346% MACs, 672, 672, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=672, bias=False)
      (bn2): BatchNorm2d(1.34 k, 0.026% Params, 65.86 KMac, 0.028% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (se): SeModule(
        226.13 k, 4.366% Params, 259.22 KMac, 0.109% MACs, 
        (se): Sequential(
          226.13 k, 4.366% Params, 259.22 KMac, 0.109% MACs, 
          (0): AdaptiveAvgPool2d(0, 0.000% Params, 32.93 KMac, 0.014% MACs, output_size=1)
          (1): Conv2d(112.9 k, 2.180% Params, 112.9 KMac, 0.048% MACs, 672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(336, 0.006% Params, 336.0 Mac, 0.000% MACs, 168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU(0, 0.000% Params, 168.0 Mac, 0.000% MACs, inplace=True)
          (4): Conv2d(112.9 k, 2.180% Params, 112.9 KMac, 0.048% MACs, 168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (5): Hardsigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        )
      )
      (conv3): Conv2d(107.52 k, 2.076% Params, 5.27 MMac, 2.217% MACs, 672, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(320, 0.006% Params, 15.68 KMac, 0.007% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (skip): Sequential(
        19.63 k, 0.379% Params, 961.97 KMac, 0.405% MACs, 
        (0): Conv2d(1.01 k, 0.019% Params, 49.39 KMac, 0.021% MACs, 112, 112, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=112, bias=False)
        (1): BatchNorm2d(224, 0.004% Params, 10.98 KMac, 0.005% MACs, 112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): Conv2d(18.08 k, 0.349% Params, 885.92 KMac, 0.373% MACs, 112, 160, kernel_size=(1, 1), stride=(1, 1))
        (3): BatchNorm2d(320, 0.006% Params, 15.68 KMac, 0.007% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (13): Block(
      460.98 k, 8.901% Params, 11.77 MMac, 4.953% MACs, 
      (conv1): Conv2d(107.52 k, 2.076% Params, 5.27 MMac, 2.217% MACs, 160, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.34 k, 0.026% Params, 65.86 KMac, 0.028% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv2): Conv2d(16.8 k, 0.324% Params, 823.2 KMac, 0.346% MACs, 672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
      (bn2): BatchNorm2d(1.34 k, 0.026% Params, 65.86 KMac, 0.028% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (se): SeModule(
        226.13 k, 4.366% Params, 259.22 KMac, 0.109% MACs, 
        (se): Sequential(
          226.13 k, 4.366% Params, 259.22 KMac, 0.109% MACs, 
          (0): AdaptiveAvgPool2d(0, 0.000% Params, 32.93 KMac, 0.014% MACs, output_size=1)
          (1): Conv2d(112.9 k, 2.180% Params, 112.9 KMac, 0.048% MACs, 672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(336, 0.006% Params, 336.0 Mac, 0.000% MACs, 168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU(0, 0.000% Params, 168.0 Mac, 0.000% MACs, inplace=True)
          (4): Conv2d(112.9 k, 2.180% Params, 112.9 KMac, 0.048% MACs, 168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (5): Hardsigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        )
      )
      (conv3): Conv2d(107.52 k, 2.076% Params, 5.27 MMac, 2.217% MACs, 672, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(320, 0.006% Params, 15.68 KMac, 0.007% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (14): Block(
      796.64 k, 15.383% Params, 16.94 MMac, 7.131% MACs, 
      (conv1): Conv2d(153.6 k, 2.966% Params, 7.53 MMac, 3.168% MACs, 160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.92 k, 0.037% Params, 94.08 KMac, 0.040% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act1): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (conv2): Conv2d(24.0 k, 0.463% Params, 1.18 MMac, 0.495% MACs, 960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
      (bn2): BatchNorm2d(1.92 k, 0.037% Params, 94.08 KMac, 0.040% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (se): SeModule(
        461.28 k, 8.907% Params, 508.56 KMac, 0.214% MACs, 
        (se): Sequential(
          461.28 k, 8.907% Params, 508.56 KMac, 0.214% MACs, 
          (0): AdaptiveAvgPool2d(0, 0.000% Params, 47.04 KMac, 0.020% MACs, output_size=1)
          (1): Conv2d(230.4 k, 4.449% Params, 230.4 KMac, 0.097% MACs, 960, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(480, 0.009% Params, 480.0 Mac, 0.000% MACs, 240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU(0, 0.000% Params, 240.0 Mac, 0.000% MACs, inplace=True)
          (4): Conv2d(230.4 k, 4.449% Params, 230.4 KMac, 0.097% MACs, 240, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (5): Hardsigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        )
      )
      (conv3): Conv2d(153.6 k, 2.966% Params, 7.53 MMac, 3.168% MACs, 960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(320, 0.006% Params, 15.68 KMac, 0.007% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
  )
  (conv2): Conv2d(153.6 k, 2.966% Params, 7.53 MMac, 3.168% MACs, 160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn2): BatchNorm2d(1.92 k, 0.037% Params, 94.08 KMac, 0.040% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (hs2): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (gap): AdaptiveAvgPool2d(0, 0.000% Params, 47.04 KMac, 0.020% MACs, output_size=1)
  (linear3): Linear(1.23 M, 23.728% Params, 1.23 MMac, 0.517% MACs, in_features=960, out_features=1280, bias=False)
  (bn3): BatchNorm1d(2.56 k, 0.049% Params, 2.56 KMac, 0.001% MACs, 1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (hs3): Hardswish(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.2, inplace=False)
  (linear4): Linear(1.28 M, 24.736% Params, 1.28 MMac, 0.539% MACs, in_features=1280, out_features=1000, bias=True)
)
Computational complexity:       237.59 MMac
Number of parameters:           5.18 M  
finish warm up ....
Inference times for image 1:											3x224x224	150528
conv1 + bn1 + hs1: 0.000025 seconds: 	464, 		0.009% Params, 		5.82 MMac, 	2.45% MACs,	16x112x112	200704
# nn Sequential: 2.51 M, 48.475% Params, 218.0 MMac, 91.754% MACs
bneck Block 1: 0.000093 seconds: 	752, 		0.015% Params, 		10.04 MMac, 	4.224% MACs,	16x112x112	200704
bneck Block 2: 0.000102 seconds:	4.07 k, 	0.079% Params, 		24.69 MMac, 	10.391% MACs, 	24x56x56	75264
bneck Block 3: 0.000071 seconds:	4.44 k, 	0.086% Params, 		14.45 MMac, 	6.082% MACs,	24x56x56	75264
bneck Block 4: 0.000160 seconds:	10.75 k, 	0.208% Params, 		11.14 MMac, 	4.690% MACs,	40x28x28	31360
bneck Block 5: 0.000135 seconds:	20.42 k, 	0.394% Params, 		10.64 MMac, 	4.478% MACs,	40x28x28	31360	
bneck Block 6: 0.000132 seconds:	20.42 k, 	0.394% Params, 		10.64 MMac, 	4.478% MACs,	40x28x28	31360
bneck Block 7: 0.000104 seconds:	35.96 k, 	0.694% Params, 		12.98 MMac, 	5.461% MACs,	80x14x14 	15680
bneck Block 8: 0.000093 seconds:	34.76 k, 	0.671% Params, 		6.81 MMac, 	2.868% MACs,	80x14x14	15680
bneck Block 9: 0.000063 seconds:	31.99 k, 	0.618% Params, 		6.27 MMac, 	2.639% MACs, 	80x14x14	15680
bneck Block 10: 0.000064 seconds:	31.99 k, 	0.618% Params, 		6.27 MMac, 	2.639% MACs,	80x14x14	15680
bneck Block 11: 0.000166 seconds:	223.25 k, 	4.311% Params, 		21.34 MMac, 	8.982% MACs,	112x14x14	21952
bneck Block 12: 0.000109 seconds:	385.62 k, 	7.446% Params, 		31.62 MMac, 	13.308% MACs,	112x14x14	21952
bneck Block 13: 0.000175 seconds:	448.35 k, 	8.658% Params, 		22.41 MMac, 	9.432% MACs,	160x7x7		7840
bneck Block 14: 0.000105 seconds:	460.98 k, 	8.901% Params, 		11.77 MMac, 	4.953% MACs,	160x7x7		7840
bneck Block 15: 0.000107 seconds:	796.64 k, 	15.383% Params, 	16.94 MMac, 	7.131% MACs,	160x7x7		7840
conv2 + bn2 + hs2: 0.000029 seconds:	155.52 k,	3.003% Params,		7.62 MMac,	3.208% MACs,	960x1x1		960
linear3 + bn3 + hs3: 0.000037 seconds:	1232.56 k,	23.777% Params,		1.23 MMac,	0.518% MACs,	1280		1280
linear4: 0.000010 seconds:		1280.00 k,	24.736% Params,		1.28 MMac,	0.539% MACs,	1000		1000
Total inference times is 0.001781 seconds
Total time duration of 1000 inferences: 1.643892 seconds
Accuracy for 1000 classes:  0.001
